Gem ace-rails-ap-4.1.2
  bundler (>= 0, development)
  rails (>= 3.1, development)

Gem ace-rails-ap-4.1.3
  bundler (>= 0, development)
  rails (>= 3.1, development)

Gem ace-rails-ap-4.1.4
  bundler (>= 0, development)
  rails (>= 3.1, development)

Gem actioncable-5.0.2
  actionpack (= 5.0.2)
  blade (~> 0.5.1, development)
  nio4r (< 3.0, >= 1.2)
  websocket-driver (~> 0.6.1)

Gem actioncable-5.0.6
  actionpack (= 5.0.6)
  blade (~> 0.5.1, development)
  nio4r (< 3.0, >= 1.2)
  websocket-driver (~> 0.6.1)

Gem actioncable-5.1.1
  actionpack (= 5.1.1)
  nio4r (~> 2.0)
  websocket-driver (~> 0.6.1)

Gem actioncable-5.1.2
  actionpack (= 5.1.2)
  nio4r (~> 2.0)
  websocket-driver (~> 0.6.1)

Gem actioncable-5.1.4
  actionpack (= 5.1.4)
  nio4r (~> 2.0)
  websocket-driver (~> 0.6.1)

Gem actioncable-5.2.0
  actionpack (= 5.2.0)
  nio4r (~> 2.0)
  websocket-driver (>= 0.6.1)

Gem actioncable-5.2.1
  actionpack (= 5.2.1)
  nio4r (~> 2.0)
  websocket-driver (>= 0.6.1)

Gem actionmailer-5.0.2
  actionpack (= 5.0.2)
  actionview (= 5.0.2)
  activejob (= 5.0.2)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionmailer-5.0.6
  actionpack (= 5.0.6)
  actionview (= 5.0.6)
  activejob (= 5.0.6)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionmailer-5.1.1
  actionpack (= 5.1.1)
  actionview (= 5.1.1)
  activejob (= 5.1.1)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionmailer-5.1.2
  actionpack (= 5.1.2)
  actionview (= 5.1.2)
  activejob (= 5.1.2)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionmailer-5.1.4
  actionpack (= 5.1.4)
  actionview (= 5.1.4)
  activejob (= 5.1.4)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionmailer-5.2.0
  actionpack (= 5.2.0)
  actionview (= 5.2.0)
  activejob (= 5.2.0)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionmailer-5.2.1
  actionpack (= 5.2.1)
  actionview (= 5.2.1)
  activejob (= 5.2.1)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionpack-5.0.2
  actionview (= 5.0.2)
  activemodel (= 5.0.2, development)
  activesupport (= 5.0.2)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.0.6
  actionview (= 5.0.6)
  activemodel (= 5.0.6, development)
  activesupport (= 5.0.6)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.1.1
  actionview (= 5.1.1)
  activemodel (= 5.1.1, development)
  activesupport (= 5.1.1)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.1.2
  actionview (= 5.1.2)
  activemodel (= 5.1.2, development)
  activesupport (= 5.1.2)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.1.4
  actionview (= 5.1.4)
  activemodel (= 5.1.4, development)
  activesupport (= 5.1.4)
  rack (~> 2.0)
  rack-test (>= 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.2.0
  actionview (= 5.2.0)
  activemodel (= 5.2.0, development)
  activesupport (= 5.2.0)
  rack (~> 2.0)
  rack-test (>= 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.2.1
  actionview (= 5.2.1)
  activemodel (= 5.2.1, development)
  activesupport (= 5.2.1)
  rack (~> 2.0)
  rack-test (>= 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-5.0.2
  actionpack (= 5.0.2, development)
  activemodel (= 5.0.2, development)
  activesupport (= 5.0.2)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem actionview-5.0.6
  actionpack (= 5.0.6, development)
  activemodel (= 5.0.6, development)
  activesupport (= 5.0.6)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem actionview-5.1.1
  actionpack (= 5.1.1, development)
  activemodel (= 5.1.1, development)
  activesupport (= 5.1.1)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem actionview-5.1.2
  actionpack (= 5.1.2, development)
  activemodel (= 5.1.2, development)
  activesupport (= 5.1.2)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem actionview-5.1.4
  actionpack (= 5.1.4, development)
  activemodel (= 5.1.4, development)
  activesupport (= 5.1.4)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem actionview-5.2.0
  actionpack (= 5.2.0, development)
  activemodel (= 5.2.0, development)
  activesupport (= 5.2.0)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem actionview-5.2.1
  actionpack (= 5.2.1, development)
  activemodel (= 5.2.1, development)
  activesupport (= 5.2.1)
  builder (~> 3.1)
  erubi (~> 1.4)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.3, ~> 1.0)

Gem activeadmin-1.3.0
  arbre (>= 1.1.1)
  coffee-rails (>= 0)
  formtastic (~> 3.1)
  formtastic_i18n (>= 0)
  inherited_resources (>= 1.7.0)
  jquery-rails (>= 4.2.0)
  kaminari (>= 0.15)
  railties (< 5.3, >= 4.2)
  ransack (~> 1.3)
  sass (~> 3.1)
  sprockets (< 4.1)

Gem activejob-5.0.2
  activesupport (= 5.0.2)
  globalid (>= 0.3.6)

Gem activejob-5.0.6
  activesupport (= 5.0.6)
  globalid (>= 0.3.6)

Gem activejob-5.1.1
  activesupport (= 5.1.1)
  globalid (>= 0.3.6)

Gem activejob-5.1.2
  activesupport (= 5.1.2)
  globalid (>= 0.3.6)

Gem activejob-5.1.4
  activesupport (= 5.1.4)
  globalid (>= 0.3.6)

Gem activejob-5.2.0
  activesupport (= 5.2.0)
  globalid (>= 0.3.6)

Gem activejob-5.2.1
  activesupport (= 5.2.1)
  globalid (>= 0.3.6)

Gem activemodel-5.0.2
  activesupport (= 5.0.2)

Gem activemodel-5.0.6
  activesupport (= 5.0.6)

Gem activemodel-5.1.1
  activesupport (= 5.1.1)

Gem activemodel-5.1.2
  activesupport (= 5.1.2)

Gem activemodel-5.1.4
  activesupport (= 5.1.4)

Gem activemodel-5.2.0
  activesupport (= 5.2.0)

Gem activemodel-5.2.1
  activesupport (= 5.2.1)

Gem activerecord-5.0.2
  activemodel (= 5.0.2)
  activesupport (= 5.0.2)
  arel (~> 7.0)

Gem activerecord-5.0.6
  activemodel (= 5.0.6)
  activesupport (= 5.0.6)
  arel (~> 7.0)

Gem activerecord-5.1.1
  activemodel (= 5.1.1)
  activesupport (= 5.1.1)
  arel (~> 8.0)

Gem activerecord-5.1.2
  activemodel (= 5.1.2)
  activesupport (= 5.1.2)
  arel (~> 8.0)

Gem activerecord-5.1.4
  activemodel (= 5.1.4)
  activesupport (= 5.1.4)
  arel (~> 8.0)

Gem activerecord-5.2.0
  activemodel (= 5.2.0)
  activesupport (= 5.2.0)
  arel (>= 9.0)

Gem activerecord-5.2.1
  activemodel (= 5.2.1)
  activesupport (= 5.2.1)
  arel (>= 9.0)

Gem activestorage-5.2.0
  actionpack (= 5.2.0)
  activerecord (= 5.2.0)
  marcel (~> 0.3.1)

Gem activestorage-5.2.1
  actionpack (= 5.2.1)
  activerecord (= 5.2.1)
  marcel (~> 0.3.1)

Gem activesupport-5.0.2
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem activesupport-5.0.6
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem activesupport-5.1.1
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem activesupport-5.1.2
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem activesupport-5.1.4
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem activesupport-5.2.0
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (< 2, >= 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem activesupport-5.2.1
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (< 2, >= 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem addressable-2.5.2
  bundler (~> 1.0, development)
  public_suffix (< 4.0, >= 2.0.2)

Gem ansi-to-html-0.0.3
  bundler (~> 1.3, development)
  pry (>= 0, development)
  rake (>= 0, development)

Gem arbre-1.1.1
  activesupport (>= 3.0.0)

Gem archive-zip-0.11.0
  github-markup (~> 1.6, development)
  io-like (~> 0.3.0)
  minitest (~> 5.11, development)
  rake (~> 12.3, development)
  redcarpet (~> 3.4, development)
  yard (~> 0.9.12, development)

Gem arel-7.1.4
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem arel-8.0.0
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem arel-9.0.0
  concurrent-ruby (~> 1.0, development)
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem ast-2.3.0
  bacon (~> 1.2, development)
  bacon-colored_output (>= 0, development)
  coveralls (>= 0, development)
  json_pure (>= 0, development)
  kramdown (>= 0, development)
  mime-types (~> 1.25, development)
  rake (~> 10.0, development)
  rest-client (~> 1.6.7, development)
  simplecov (>= 0, development)
  yard (>= 0, development)

Gem ast-2.4.0
  bacon (~> 1.2, development)
  bacon-colored_output (>= 0, development)
  coveralls (>= 0, development)
  json_pure (>= 0, development)
  kramdown (>= 0, development)
  mime-types (~> 1.25, development)
  rake (~> 10.0, development)
  rest-client (~> 1.6.7, development)
  simplecov (>= 0, development)
  yard (>= 0, development)

Gem atomic-1.1.99

Gem atomic-1.1.100

Gem autoprefixer-rails-6.7.7
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-6.7.7.1
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-7.0.1
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-7.1.2.3
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-7.1.5
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-8.3.0.1
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem backports-3.8.0

Gem backports-3.10.3

Gem backports-3.11.1

Gem backports-3.11.3

Gem bcrypt-3.1.11
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 3.12, development)
  rspec (>= 3, development)

Gem bcrypt-3.1.12
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 3.12, development)
  rspec (>= 3, development)

Gem bcrypt-ruby-3.1.5
  bcrypt (>= 3.1.3)
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 3.12, development)
  rspec (>= 0, development)

Gem bigdecimal-1.2.8

Gem bigdecimal-1.3.2
  minitest (~> 4.7.5, development)
  pry (>= 0, development)
  rake (~> 10.0, development)
  rake-compiler (~> 0.9, development)

Gem bigdecimal-1.3.4
  minitest (~> 4.7.5, development)
  pry (>= 0, development)
  rake (~> 10.0, development)
  rake-compiler (>= 0.9, development)
  rake-compiler-dock (>= 0.6.1, development)

Gem bindex-0.5.0
  bundler (>= 0, development)
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rake-compiler (>= 0, development)

Gem bootsnap-1.3.1
  bundler (~> 1, development)
  minitest (~> 5.0, development)
  mocha (~> 1.2, development)
  msgpack (~> 1.0)
  rake (~> 10.0, development)
  rake-compiler (~> 0, development)

Gem bootsnap-1.3.2
  bundler (~> 1, development)
  minitest (~> 5.0, development)
  mocha (~> 1.2, development)
  msgpack (~> 1.0)
  rake (~> 10.0, development)
  rake-compiler (~> 0, development)

Gem bootstrap-sass-3.3.7
  actionpack (>= 4.1.5, development)
  activesupport (>= 4.1.5, development)
  autoprefixer-rails (>= 5.2.1)
  capybara (>= 2.5.0, development)
  jquery-rails (>= 3.1.0, development)
  json (>= 1.8.1, development)
  minitest (~> 5.8, development)
  minitest-reporters (~> 1.1, development)
  poltergeist (>= 0, development)
  sass (>= 3.3.4)
  slim-rails (>= 0, development)
  sprockets-rails (>= 2.1.3, development)
  term-ansicolor (>= 0, development)
  uglifier (>= 0, development)

Gem builder-3.2.3

Gem bundler-1.11.2
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 1.6, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.0, development)

Gem bundler-1.15.0
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.5, development)

Gem bundler-1.15.1
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.5, development)

Gem bundler-1.15.3
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.5, development)

Gem bundler-1.15.4
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.5, development)

Gem bundler-1.16.1
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.2, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.6, development)

Gem byebug-9.0.6
  bundler (~> 1.7, development)

Gem byebug-9.1.0
  bundler (~> 1.7, development)

Gem byebug-10.0.2
  bundler (~> 1.7, development)

Gem cancancan-2.0.0
  appraisal (>= 2.0.0, ~> 2.0, development)
  bundler (~> 1.3, development)
  rake (>= 10.1.1, ~> 10.1, development)
  rspec (>= 3.2.0, ~> 3.2, development)
  rubocop (~> 0.46, development)

Gem cancancan-2.2.0
  appraisal (>= 2.0.0, ~> 2.0, development)
  bundler (~> 1.3, development)
  rake (>= 10.1.1, ~> 10.1, development)
  rspec (>= 3.2.0, ~> 3.2, development)
  rubocop (~> 0.48.1, development)

Gem capybara-3.4.2
  addressable (>= 0)
  cucumber (>= 2.3.0, development)
  erubi (>= 0, development)
  fuubar (>= 1.0.0, development)
  launchy (>= 2.0.4, development)
  mini_mime (>= 0.1.3)
  minitest (>= 0, development)
  nokogiri (~> 1.8)
  puma (>= 0, development)
  rack (>= 1.6.0)
  rack-test (>= 0.6.3)
  rake (>= 0, development)
  rspec (>= 3.4.0, development)
  selenium-webdriver (~> 3.5, development)
  sinatra (>= 1.4.0, development)
  xpath (~> 3.1)
  yard (>= 0.9.0, development)

Gem capybara-3.5.1
  addressable (>= 0)
  cucumber (>= 2.3.0, development)
  erubi (>= 0, development)
  fuubar (>= 1.0.0, development)
  launchy (>= 2.0.4, development)
  mini_mime (>= 0.1.3)
  minitest (>= 0, development)
  nokogiri (~> 1.8)
  puma (>= 0, development)
  rack (>= 1.6.0)
  rack-test (>= 0.6.3)
  rake (>= 0, development)
  rspec (>= 3.4.0, development)
  selenium-webdriver (~> 3.5, development)
  sinatra (>= 1.4.0, development)
  xpath (~> 3.1)
  yard (>= 0.9.0, development)

Gem capybara-3.8.2
  addressable (>= 0)
  cucumber (>= 2.3.0, development)
  erubi (>= 0, development)
  fuubar (>= 1.0.0, development)
  launchy (>= 2.0.4, development)
  mini_mime (>= 0.1.3)
  minitest (>= 0, development)
  nokogiri (~> 1.8)
  puma (>= 0, development)
  rack (>= 1.6.0)
  rack-test (>= 0.6.3)
  rake (>= 0, development)
  rspec (>= 3.4.0, development)
  selenium-webdriver (~> 3.5, development)
  sinatra (>= 1.4.0, development)
  xpath (~> 3.1)
  yard (>= 0.9.0, development)

Gem chartjs-ror-3.3.1
  rails (>= 3.1)
  rake (>= 0, development)

Gem chartjs-ror-3.6.2
  rails (>= 3.1)
  rake (>= 0, development)

Gem childprocess-0.9.0
  coveralls (< 1.0, development)
  ffi (>= 1.0.11, ~> 1.0)
  rake (< 12.0, development)
  rspec (~> 3.0, development)
  yard (~> 0.0, development)

Gem chromedriver-helper-1.2.0
  archive-zip (~> 0.10)
  concourse (~> 0.16, development)
  nokogiri (~> 1.8)
  rake (~> 10.0, development)
  rspec (~> 3.0, development)

Gem chromedriver-helper-2.1.0
  archive-zip (~> 0.10)
  concourse (~> 0.16, development)
  nokogiri (~> 1.8)
  rake (~> 10.0, development)
  rspec (~> 3.0, development)

Gem climate_control-0.1.0
  rake (~> 10.3.2, development)
  rspec (~> 3.1.0, development)
  simplecov (~> 0.9.1, development)

Gem climate_control-0.2.0
  rake (~> 10.3.2, development)
  rspec (~> 3.1.0, development)
  simplecov (~> 0.9.1, development)

Gem cocaine-0.5.8
  activesupport (< 5.0, >= 3.0.0, development)
  bourne (>= 0, development)
  climate_control (< 1.0, >= 0.0.3)
  mocha (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem cocaine-0.6.0
  activesupport (< 5.0, >= 3.0.0, development)
  bourne (>= 0, development)
  mocha (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  terrapin (= 0.6.0)

Gem coderay-1.1.1

Gem coderay-1.1.2

Gem coffee-rails-4.1.1
  coffee-script (>= 2.2.0)
  railties (< 5.1.x, >= 4.0.0)

Gem coffee-rails-4.2.1
  coffee-script (>= 2.2.0)
  railties (< 5.2.x, >= 4.0.0)

Gem coffee-rails-4.2.2
  coffee-script (>= 2.2.0)
  railties (>= 4.0.0)

Gem coffee-script-2.4.1
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)

Gem coffee-script-source-1.12.2

Gem concurrent-ruby-1.0.5

Gem connection_pool-2.2.1
  bundler (>= 0, development)
  minitest (>= 5.0.0, development)
  rake (>= 0, development)

Gem countries-2.0.8
  activesupport (>= 3, development)
  i18n_data (~> 0.7.0)
  money (~> 6.7)
  rspec (>= 3, development)
  sixarm_ruby_unaccent (~> 1.1)
  unicode_utils (~> 1.4)

Gem countries-2.1.1
  activesupport (>= 3, development)
  i18n_data (~> 0.8.0)
  money (~> 6.9)
  rspec (>= 3, development)
  sixarm_ruby_unaccent (~> 1.1)
  unicode_utils (~> 1.4)

Gem countries-2.1.2
  activesupport (>= 3, development)
  i18n_data (~> 0.8.0)
  money (~> 6.9)
  rspec (>= 3, development)
  sixarm_ruby_unaccent (~> 1.1)
  unicode_utils (~> 1.4)

Gem countries-2.1.4
  activesupport (>= 3, development)
  i18n_data (~> 0.8.0)
  money (~> 6.9)
  nokogiri (>= 1.8, development)
  rspec (>= 3, development)
  sixarm_ruby_unaccent (~> 1.1)
  unicode_utils (~> 1.4)

Gem country_select-3.0.0
  actionpack (~> 3, development)
  countries (~> 2.0)
  pry (~> 0, development)
  rake (>= 0, development)
  rspec (~> 3, development)
  sort_alphabetical (~> 1.0)
  wwtd (>= 0, development)

Gem country_select-3.1.0
  actionpack (~> 3, development)
  countries (~> 2.0)
  pry (~> 0, development)
  rake (>= 0, development)
  rspec (~> 3, development)
  sort_alphabetical (~> 1.0)
  wwtd (>= 0, development)

Gem country_select-3.1.1
  actionpack (~> 5, development)
  countries (~> 2.0)
  pry (~> 0, development)
  rake (>= 0, development)
  rspec (~> 3, development)
  sort_alphabetical (~> 1.0)
  wwtd (>= 0, development)

Gem crass-1.0.2
  minitest (~> 5.0.8, development)
  rake (~> 10.1.0, development)

Gem crass-1.0.4
  minitest (~> 5.0.8, development)
  rake (~> 10.1.0, development)

Gem daemons-1.2.4
  pry-byebug (~> 0, development)
  rake (~> 0, development)
  rspec (~> 3.1, development)
  simplecov (~> 0, development)

Gem daemons-1.2.6
  pry-byebug (~> 3.0.0, development)
  rake (~> 0, development)
  rspec (~> 3.1, development)
  simplecov (~> 0, development)

Gem damerau-levenshtein-1.3.1
  activesupport (~> 5.1, development)
  bundler (~> 1.16, development)
  byebug (~> 9.0, development)
  coveralls (~> 0.8, development)
  cucumber (~> 3.1, development)
  rake (~> 12.3, development)
  rake-compiler (~> 1.0, development)
  rspec (~> 3.7, development)
  rubocop (~> 0.52, development)
  ruby-prof (~> 0.17, development)
  shoulda (~> 3.5, development)

Gem data_mapper-1.2.0
  dm-aggregates (~> 1.2.0)
  dm-constraints (~> 1.2.0)
  dm-core (~> 1.2.0)
  dm-migrations (~> 1.2.0)
  dm-serializer (~> 1.2.0)
  dm-timestamps (~> 1.2.0)
  dm-transactions (~> 1.2.0)
  dm-types (~> 1.2.0)
  dm-validations (~> 1.2.0)
  hoe (~> 2.12, development)

Gem data_objects-0.10.17
  addressable (~> 2.1)
  rspec (~> 2.5, development)
  yard (~> 0.5, development)

Gem debug_inspector-0.0.2

Gem debug_inspector-0.0.3
  minitest (>= 5, development)

Gem devise-4.2.0
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5.1, >= 4.1.0)
  responders (>= 0)
  warden (~> 1.2.3)

Gem devise-4.2.1
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5.1, >= 4.1.0)
  responders (>= 0)
  warden (~> 1.2.3)

Gem devise-4.3.0
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 5.2, >= 4.1.0)
  responders (>= 0)
  warden (~> 1.2.3)

Gem devise-4.4.3
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 6.0, >= 4.1.0)
  responders (>= 0)
  warden (~> 1.2.3)

Gem devise-4.5.0
  bcrypt (~> 3.0)
  orm_adapter (~> 0.1)
  railties (< 6.0, >= 4.1.0)
  responders (>= 0)
  warden (~> 1.2.3)

Gem devise_ldap_authenticatable-0.8.6
  capybara (>= 0, development)
  database_cleaner (>= 0, development)
  devise (>= 3.4.1)
  factory_girl (~> 2.0, development)
  factory_girl_rails (~> 1.0, development)
  launchy (>= 0, development)
  net-ldap (>= 0.16.0)
  rails (>= 4.0, development)
  rake (>= 0.9, development)
  rdoc (>= 3, development)
  rspec-rails (>= 0, development)
  sqlite3 (>= 0, development)

Gem did_you_mean-1.0.0
  bundler (~> 1.5, development)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem diff-lcs-1.3
  hoe (~> 3.16, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  rake (< 12, >= 10.0, development)
  rdoc (>= 0, development)
  rspec (< 4, >= 2.0, development)

Gem dm-aggregates-1.2.0
  dm-core (~> 1.2.0)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem dm-constraints-1.2.0
  dm-core (~> 1.2.0)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem dm-core-1.2.1
  addressable (~> 2.3)
  rake (~> 10.0.3, development)
  rspec (~> 1.3.2, development)

Gem dm-do-adapter-1.2.0
  data_objects (~> 0.10.6)
  dm-core (~> 1.2.0)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem dm-migrations-1.2.0
  dm-core (~> 1.2.0)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem dm-serializer-1.2.2
  dm-core (~> 1.2.0)
  fastercsv (~> 1.5)
  json (~> 1.6)
  json_pure (~> 1.6)
  multi_json (~> 1.0)
  rake (~> 0.9, development)
  rspec (~> 1.3, development)

Gem dm-sqlite-adapter-1.2.0
  dm-do-adapter (~> 1.2.0)
  dm-migrations (~> 1.2.0, development)
  do_sqlite3 (~> 0.10.6)
  jeweler (~> 1.6.4, development)
  rspec (~> 1.3.2, development)

Gem dm-timestamps-1.2.0
  dm-core (~> 1.2.0)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem dm-transactions-1.2.0
  dm-core (~> 1.2.0)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem dm-types-1.2.2
  bcrypt-ruby (~> 3.0)
  dm-core (~> 1.2.0)
  fastercsv (~> 1.5)
  json (~> 1.6)
  multi_json (~> 1.0)
  rake (~> 0.9, development)
  rspec (~> 1.3, development)
  stringex (~> 1.4)
  uuidtools (~> 2.1)

Gem dm-validations-1.2.0
  dm-core (~> 1.2.0)
  dm-types (~> 1.2.0, development)
  jeweler (~> 1.6.4, development)
  rake (~> 0.9.2, development)
  rspec (~> 1.3.2, development)

Gem do_sqlite3-0.10.17
  data_objects (= 0.10.17)
  rake-compiler (~> 0.7, development)
  rspec (~> 2.5, development)

Gem domain_name-0.5.20170223
  bundler (>= 1.2.0, development)
  rake (>= 0.9.2.2, development)
  rdoc (>= 2.4.2, development)
  test-unit (~> 2.5.5, development)
  unf (< 1.0.0, >= 0.0.5)

Gem domain_name-0.5.20170404
  bundler (>= 1.2.0, development)
  rake (>= 0.9.2.2, development)
  rdoc (>= 2.4.2, development)
  test-unit (~> 2.5.5, development)
  unf (< 1.0.0, >= 0.0.5)

Gem domain_name-0.5.20180417
  bundler (>= 1.2.0, development)
  rake (>= 0.9.2.2, development)
  rdoc (>= 2.4.2, development)
  test-unit (~> 2.5.5, development)
  unf (< 1.0.0, >= 0.0.5)

Gem erubi-1.6.0
  minitest (>= 0, development)

Gem erubi-1.6.1
  minitest (>= 0, development)

Gem erubi-1.7.0
  minitest (>= 0, development)

Gem erubi-1.7.1
  minitest (>= 0, development)

Gem erubis-2.7.0

Gem eventmachine-1.2.3
  rake-compiler (~> 0.9.5, development)
  rake-compiler-dock (~> 0.5.1, development)
  test-unit (~> 2.0, development)

Gem eventmachine-1.2.5
  rake-compiler (~> 0.9.5, development)
  rake-compiler-dock (~> 0.5.1, development)
  test-unit (~> 2.0, development)

Gem eventmachine-1.2.6
  rake-compiler (~> 0.9.5, development)
  rake-compiler-dock (~> 0.5.1, development)
  test-unit (~> 2.0, development)

Gem eventmachine-1.2.7
  rake-compiler (~> 0.9.5, development)
  rake-compiler-dock (~> 0.5.1, development)
  test-unit (~> 2.0, development)

Gem excon-0.57.1
  activesupport (>= 0, development)
  delorean (>= 0, development)
  eventmachine (>= 1.0.4, development)
  json (>= 1.8.5, development)
  open4 (>= 0, development)
  puma (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  rspec (>= 3.5.0, development)
  shindo (>= 0, development)
  sinatra (>= 0, development)
  sinatra-contrib (>= 0, development)

Gem excon-0.59.0
  activesupport (>= 0, development)
  delorean (>= 0, development)
  eventmachine (>= 1.0.4, development)
  json (>= 1.8.5, development)
  open4 (>= 0, development)
  puma (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  rspec (>= 3.5.0, development)
  shindo (>= 0, development)
  sinatra (>= 0, development)
  sinatra-contrib (>= 0, development)

Gem excon-0.62.0
  activesupport (>= 0, development)
  delorean (>= 0, development)
  eventmachine (>= 1.0.4, development)
  json (>= 1.8.5, development)
  open4 (>= 0, development)
  puma (>= 0, development)
  rake (>= 0, development)
  rdoc (>= 0, development)
  rspec (>= 3.5.0, development)
  shindo (>= 0, development)
  sinatra (>= 0, development)
  sinatra-contrib (>= 0, development)

Gem execjs-2.7.0
  rake (>= 0, development)

Gem fastercsv-1.5.5

Gem ffi-1.9.18
  rake (~> 10.1, development)
  rake-compiler (~> 1.0, development)
  rake-compiler-dock (~> 0.6.0, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem ffi-1.9.23
  rake (~> 10.1, development)
  rake-compiler (~> 1.0, development)
  rake-compiler-dock (~> 0.6.2, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem ffi-1.9.25
  rake (~> 10.1, development)
  rake-compiler (~> 1.0, development)
  rake-compiler-dock (~> 0.6.2, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem ffi-yajl-2.3.1
  ffi (~> 1.5, development)
  libyajl2 (~> 1.2)
  pry (~> 0.9, development)
  rack (~> 2.0, development)
  rake (>= 10.1, development)
  rake-compiler (~> 1.0, development)
  rspec (~> 3.0, development)

Gem font-awesome-rails-4.7.0.1
  activesupport (>= 0, development)
  railties (< 5.1, >= 3.2)
  sass-rails (>= 0, development)

Gem font-awesome-rails-4.7.0.2
  activesupport (>= 0, development)
  railties (< 5.2, >= 3.2)
  sass-rails (>= 0, development)

Gem font-awesome-rails-4.7.0.4
  activesupport (>= 0, development)
  railties (< 6.0, >= 3.2)
  sass-rails (>= 0, development)

Gem formtastic-3.1.5
  RedCloth (~> 4.2, development)
  actionpack (>= 3.2.13)
  activemodel (>= 3.2.13, development)
  ammeter (~> 1.1.3, development)
  appraisal (~> 2.1, development)
  colored (~> 1.2, development)
  hpricot (~> 0.8.3, development)
  nokogiri (>= 0, development)
  rake (< 12, development)
  rspec-rails (~> 3.3.2, development)
  rspec_tag_matchers (~> 1.0, development)
  tzinfo (>= 0, development)
  yard (~> 0.8, development)

Gem formtastic_i18n-0.6.0
  bundler (~> 1.7, development)
  rake (~> 10.0, development)

Gem geckodriver-helper-0.21.0
  archive-zip (~> 0.7)
  http (~> 3.0, development)
  rake (~> 10.0, development)
  rspec (~> 3.0, development)

Gem git-1.3.0
  rake (>= 0, development)
  rdoc (>= 0, development)
  test-unit (< 4, >= 2, development)

Gem globalid-0.3.7
  activesupport (>= 4.1.0)
  rake (>= 0, development)

Gem globalid-0.4.0
  activesupport (>= 4.2.0)
  rake (>= 0, development)

Gem globalid-0.4.1
  activesupport (>= 4.2.0)
  rake (>= 0, development)

Gem gssapi-1.2.0
  ffi (>= 1.0.1)

Gem haml-5.0.3
  minitest (>= 4.0, development)
  nokogiri (>= 0, development)
  rails (>= 4.0.0, development)
  rbench (>= 0, development)
  temple (>= 0.8.0)
  tilt (>= 0)

Gem haml-5.0.4
  minitest (>= 4.0, development)
  nokogiri (>= 0, development)
  rails (>= 4.0.0, development)
  rbench (>= 0, development)
  temple (>= 0.8.0)
  tilt (>= 0)

Gem has_scope-0.7.2
  actionpack (>= 4.1)
  activesupport (>= 4.1)
  mocha (~> 1.0.0, development)
  rake (>= 0, development)

Gem hashie-3.5.7
  rake (< 11, development)
  rspec (~> 3.0, development)
  rspec-pending_for (~> 0.1, development)

Gem hodel_3000_compliant_logger-0.1.1
  jeweler (>= 0, development)
  rake (>= 0, development)
  rspec (> 2.0.0, development)
  rspec (~> 1.3.0, development)

Gem http-cookie-1.0.3
  bundler (>= 1.2.0, development)
  domain_name (~> 0.5)
  rake (>= 0.9.2.2, development)
  rdoc (> 2.4.2, development)
  simplecov (>= 0, development)
  sqlite3 (~> 1.3.3, development)
  test-unit (>= 2.4.3, development)

Gem i18n-0.8.1

Gem i18n-0.8.6

Gem i18n-0.9.0
  concurrent-ruby (~> 1.0)

Gem i18n-1.0.1
  concurrent-ruby (~> 1.0)

Gem i18n-1.1.0
  concurrent-ruby (~> 1.0)

Gem i18n_data-0.7.0

Gem i18n_data-0.8.0

Gem inherited_resources-1.8.0
  actionpack (<= 5.2, >= 4.2)
  has_scope (~> 0.6)
  railties (<= 5.2, >= 4.2)
  responders (>= 0)

Gem io-console-0.4.5

Gem io-console-0.4.6

Gem io-like-0.3.0

Gem jbuilder-2.6.3
  activesupport (< 5.2, >= 3.0.0)
  multi_json (~> 1.2)

Gem jbuilder-2.6.4
  activesupport (>= 3.0.0)
  multi_json (>= 1.2)

Gem jbuilder-2.7.0
  activesupport (>= 4.2.0)
  multi_json (>= 1.2)

Gem jquery-rails-4.2.2
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-rails-4.3.1
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-rails-4.3.3
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-ui-rails-5.0.5
  json (~> 1.7, development)
  railties (>= 3.2.16)

Gem jquery-ui-rails-6.0.1
  json (~> 2.0, development)
  railties (>= 3.2.16)

Gem jquery-validation-rails-1.16.0

Gem json-1.8.3

Gem json-1.8.6
  rake (>= 0, development)
  test-unit (~> 2.0, development)

Gem json-2.0.3
  rake (>= 0, development)
  test-unit (~> 2.0, development)

Gem json_pure-1.8.6
  rake (>= 0, development)
  test-unit (~> 2.0, development)

Gem json_pure-2.1.0
  rake (>= 0, development)
  test-unit (~> 2.0, development)

Gem kaminari-1.0.1
  activesupport (>= 4.1.0)
  bundler (>= 1.0.0, development)
  capybara (>= 1.0, development)
  kaminari-actionview (= 1.0.1)
  kaminari-activerecord (= 1.0.1)
  kaminari-core (= 1.0.1)
  rake (>= 0, development)
  rr (>= 0, development)
  test-unit-rails (>= 0, development)

Gem kaminari-1.1.0
  activesupport (>= 4.1.0)
  bundler (>= 1.0.0, development)
  capybara (>= 1.0, development)
  kaminari-actionview (= 1.1.0)
  kaminari-activerecord (= 1.1.0)
  kaminari-core (= 1.1.0)
  rake (>= 0, development)
  rr (>= 0, development)
  test-unit-rails (>= 0, development)

Gem kaminari-1.1.1
  activesupport (>= 4.1.0)
  bundler (>= 1.0.0, development)
  capybara (>= 1.0, development)
  kaminari-actionview (= 1.1.1)
  kaminari-activerecord (= 1.1.1)
  kaminari-core (= 1.1.1)
  rake (>= 0, development)
  rr (>= 0, development)
  test-unit-rails (>= 0, development)

Gem kaminari-actionview-1.0.1
  actionview (>= 0)
  bundler (>= 1.12, development)
  kaminari-core (= 1.0.1)
  rake (>= 10.0, development)

Gem kaminari-actionview-1.1.0
  actionview (>= 0)
  bundler (>= 1.12, development)
  kaminari-core (= 1.1.0)
  rake (>= 10.0, development)

Gem kaminari-actionview-1.1.1
  actionview (>= 0)
  bundler (>= 1.12, development)
  kaminari-core (= 1.1.1)
  rake (>= 10.0, development)

Gem kaminari-activerecord-1.0.1
  activerecord (>= 0)
  bundler (>= 1.12, development)
  kaminari-core (= 1.0.1)
  rake (>= 10.0, development)

Gem kaminari-activerecord-1.1.0
  activerecord (>= 0)
  bundler (>= 1.12, development)
  kaminari-core (= 1.1.0)
  rake (>= 10.0, development)

Gem kaminari-activerecord-1.1.1
  activerecord (>= 0)
  bundler (>= 1.12, development)
  kaminari-core (= 1.1.1)
  rake (>= 10.0, development)

Gem kaminari-core-1.0.1
  bundler (>= 1.13, development)
  rake (>= 10.0, development)

Gem kaminari-core-1.1.0
  bundler (>= 1.13, development)
  rake (>= 10.0, development)

Gem kaminari-core-1.1.1
  bundler (>= 1.13, development)
  rake (>= 10.0, development)

Gem kerberos_authenticator-0.0.7
  bacon (~> 1.2, development)
  ffi (~> 1.9)

Gem libyajl2-1.2.0
  bundler (>= 0, development)
  ffi (~> 1.9, development)
  mime-types (~> 1.16, development)
  rake (>= 0, development)
  rake-compiler (~> 0.9, development)
  rspec (~> 2.14, development)

Gem listen-3.0.8
  bundler (>= 1.3.5, development)
  rb-fsevent (>= 0.9.4, ~> 0.9)
  rb-inotify (>= 0.9.7, ~> 0.9)

Gem listen-3.1.5
  bundler (~> 1.12, development)
  rb-fsevent (>= 0.9.4, ~> 0.9)
  rb-inotify (>= 0.9.7, ~> 0.9)
  ruby_dep (~> 1.2)

Gem listjs-rails-1.1.1
  bundler (~> 1.3, development)
  rails (>= 3.1, development)
  railties (>= 3.1.0)
  rake (>= 0, development)

Gem loofah-2.0.3
  hoe (~> 3.13, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.1.0, development)

Gem loofah-2.1.1
  concourse (>= 0.14.0, development)
  crass (~> 1.0.2)
  hoe (~> 3.16, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.2.0, development)

Gem loofah-2.2.2
  concourse (>= 0.15.0, development)
  crass (~> 1.0.2)
  hoe (~> 3.16, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.2.0, development)

Gem mail-2.6.4
  bundler (>= 1.0.3, development)
  mime-types (< 4, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)

Gem mail-2.6.5
  bundler (>= 1.0.3, development)
  mime-types (< 4, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)

Gem mail-2.6.6
  bundler (>= 1.0.3, development)
  mime-types (< 4, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)

Gem mail-2.7.0
  bundler (>= 1.0.3, development)
  mini_mime (>= 0.1.1)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)

Gem marcel-0.3.2
  bundler (~> 1.7, development)
  mimemagic (~> 0.3.2)
  minitest (>= 0, development)
  rack (~> 2.0.1, development)
  rake (~> 10.0, development)

Gem marcel-0.3.3
  bundler (~> 1.7, development)
  mimemagic (~> 0.3.2)
  minitest (~> 5.11, development)
  rack (~> 2.0, development)
  rake (~> 10.0, development)

Gem method_source-0.8.2
  bacon (~> 1.1.0, development)
  rake (~> 0.9, development)

Gem method_source-0.9.0
  rake (~> 0.9, development)
  rspec (~> 3.6, development)

Gem mime-types-3.1
  fivemat (~> 1.3, development)
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  mime-types-data (~> 3.2015)
  minitest (~> 5.9, development)
  minitest-autotest (~> 1.0, development)
  minitest-bonus-assertions (~> 2.0, development)
  minitest-focus (~> 1.0, development)
  minitest-hooks (~> 1.4, development)
  minitest-rg (~> 5.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  simplecov (~> 0.7, development)

Gem mime-types-data-3.2016.0521
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  mime-types (~> 3.0, development)
  nokogiri (~> 1.6, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)

Gem mimemagic-0.3.2
  bacon (>= 0, development)
  rake (>= 0, development)

Gem mini_mime-1.0.0
  bundler (~> 1.13, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)

Gem mini_mime-1.0.1
  bundler (~> 1.13, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)

Gem mini_portile2-2.1.0
  bundler (~> 1.7, development)
  minitar (~> 0.5.4, development)
  minitest (~> 5.8.0, development)
  minitest-hooks (~> 1.4.0, development)
  rake (~> 10.0, development)

Gem mini_portile2-2.2.0
  bundler (~> 1.7, development)
  concourse (~> 0.12, development)
  minitar (~> 0.5, development)
  minitest (~> 5.8, development)
  minitest-hooks (~> 1.4, development)
  rake (~> 12.0, development)

Gem mini_portile2-2.3.0
  bundler (~> 1.7, development)
  concourse (~> 0.12, development)
  minitar (~> 0.5, development)
  minitest (~> 5.8, development)
  minitest-hooks (~> 1.4, development)
  rake (~> 12.0, development)

Gem minitest-5.8.4
  hoe (~> 3.14, development)
  rdoc (~> 4.0, development)

Gem minitest-5.10.1
  hoe (~> 3.15, development)
  rdoc (~> 4.0, development)

Gem minitest-5.10.2
  hoe (~> 3.16, development)
  rdoc (~> 4.0, development)

Gem minitest-5.10.3
  hoe (~> 3.16, development)
  rdoc (~> 4.0, development)

Gem minitest-5.11.3
  hoe (~> 3.16, development)
  rdoc (~> 4.0, development)

Gem molinillo-0.4.3
  bundler (~> 1.5, development)
  rake (>= 0, development)

Gem molinillo-0.5.7
  bundler (~> 1.5, development)
  rake (>= 0, development)

Gem molinillo-0.6.3
  bundler (~> 1.5, development)
  rake (>= 0, development)

Gem molinillo-0.6.5
  bundler (~> 1.5, development)
  rake (>= 0, development)

Gem money-6.8.2
  bundler (~> 1.3, development)
  i18n (< 0.9, >= 0.6.4)
  kramdown (~> 1.1, development)
  rake (>= 0, development)
  rspec (~> 3.4.0, development)
  sixarm_ruby_unaccent (< 2, >= 1.1.1)
  yard (~> 0.8, development)

Gem money-6.9.0
  bundler (~> 1.3, development)
  i18n (< 0.9, >= 0.6.4)
  kramdown (~> 1.1, development)
  rake (>= 0, development)
  rspec (~> 3.4.0, development)
  yard (~> 0.8, development)

Gem money-6.11.0
  bundler (~> 1.3, development)
  i18n (< 1.1, >= 0.6.4)
  kramdown (~> 1.1, development)
  rake (>= 0, development)
  rspec (~> 3.4.0, development)
  yard (~> 0.9.11, development)

Gem msgpack-1.2.4
  bundler (~> 1.0, development)
  json (>= 0, development)
  rake (>= 0, development)
  rake-compiler (~> 1.0, development)
  rake-compiler-dock (~> 0.6.0, development)
  rspec (~> 3.3, development)
  yard (>= 0, development)

Gem multi_json-1.12.1
  bundler (~> 1.0, development)

Gem multi_json-1.12.2
  bundler (~> 1.0, development)

Gem multi_json-1.13.1
  bundler (~> 1.0, development)

Gem mustermann-1.0.0

Gem mustermann-1.0.1

Gem mustermann-1.0.2

Gem mysql2-0.4.5

Gem mysql2-0.4.8

Gem mysql2-0.4.9

Gem mysql2-0.5.1

Gem mysql2-0.5.2

Gem nested_form-0.3.2
  bundler (>= 0, development)
  capybara (~> 1.1, development)
  mocha (>= 0, development)
  rake (>= 0, development)
  rspec-rails (~> 2.6, development)

Gem net-http-persistent-2.9.4
  hoe (~> 3.7, development)
  minitest (~> 5.2, development)
  rdoc (~> 4.0, development)

Gem net-http-persistent-3.0.0
  connection_pool (~> 2.2)
  hoe (~> 3.15, development)
  minitest (~> 5.8, development)
  rdoc (~> 4.0, development)

Gem net-ldap-0.16.1
  byebug (>= 0, development)
  flexmock (~> 1.3, development)
  rake (~> 10.0, development)
  rubocop (~> 0.42.0, development)
  test-unit (>= 0, development)

Gem net-telnet-0.1.1
  bundler (~> 1.9, development)
  rake (~> 10.0, development)

Gem net_http_unix-0.2.2
  bundler (~> 1.3, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  yard (>= 0, development)

Gem netrc-0.11.0
  minitest (>= 0, development)

Gem nio4r-2.0.0
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nio4r-2.1.0
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nio4r-2.3.0
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nio4r-2.3.1
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nokogiri-1.7.0.1
  hoe (~> 3.15, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.2.1, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.1.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 10.5.0, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.5.1, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem nokogiri-1.7.1
  hoe (~> 3.16, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.2.1, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.1.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 10.5.0, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.5.1, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem nokogiri-1.7.2
  hoe (~> 3.16, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.2.1, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.1.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 10.5.0, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.5.1, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem nokogiri-1.8.0
  concourse (~> 0.11, development)
  hoe (~> 3.16, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.3.0, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.2.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 12.0, development)
  rake-compiler (~> 1.0.3, development)
  rake-compiler-dock (~> 0.6.0, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem nokogiri-1.8.1
  concourse (~> 0.11, development)
  hoe (~> 3.16, development)
  hoe-bundler (~> 1.2, development)
  hoe-debugging (~> 1.4, development)
  hoe-gemspec (~> 1.0, development)
  hoe-git (~> 1.6, development)
  mini_portile2 (~> 2.3.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 12.0, development)
  rake-compiler (~> 1.0.3, development)
  rake-compiler-dock (~> 0.6.0, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem nokogiri-1.8.2
  concourse (~> 0.15, development)
  hoe (~> 3.16, development)
  hoe-bundler (~> 1.2, development)
  hoe-debugging (~> 1.4, development)
  hoe-gemspec (~> 1.0, development)
  hoe-git (~> 1.6, development)
  mini_portile2 (~> 2.3.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 12.0, development)
  rake-compiler (~> 1.0.3, development)
  rake-compiler-dock (~> 0.6.2, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem nokogiri-1.8.4
  concourse (~> 0.15, development)
  hoe (~> 3.16, development)
  hoe-bundler (~> 1.2, development)
  hoe-debugging (~> 1.4, development)
  hoe-gemspec (~> 1.0, development)
  hoe-git (~> 1.6, development)
  mini_portile2 (~> 2.3.0)
  minitest (~> 5.8.4, development)
  racc (~> 1.4.14, development)
  rake (~> 12.0, development)
  rake-compiler (~> 1.0.3, development)
  rake-compiler-dock (~> 0.6.2, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem oink-0.10.1
  activerecord (>= 0)
  debugger (>= 0, development)
  hodel_3000_compliant_logger (>= 0)
  jeweler (>= 0, development)
  rack-test (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  ruby-debug (>= 0, development)
  sqlite3 (>= 0, development)

Gem omniauth-1.8.1
  bundler (~> 1.14, development)
  hashie (< 3.6.0, >= 3.4.6)
  rack (< 3, >= 1.6.2)
  rake (~> 12.0, development)

Gem open_uri_redirections-0.2.1
  fakeweb (~> 1.3.0, development)
  rake (~> 10.3.2, development)
  rspec (~> 3.1.0, development)

Gem orm_adapter-0.5.0
  activerecord (>= 3.2.15, development)
  bson_ext (>= 1.3.0, development)
  bundler (>= 1.0.0, development)
  datamapper (>= 1.0, development)
  dm-active_model (>= 1.0, development)
  dm-sqlite-adapter (>= 1.0, development)
  git (>= 1.2.5, development)
  mongo_mapper (~> 0.11.0, development)
  mongoid (~> 2.8.0, development)
  rake (>= 0.8.7, development)
  rspec (>= 2.4.0, development)
  sqlite3 (>= 1.3.2, development)
  yard (>= 0.6.0, development)

Gem paperclip-5.1.0
  actionmailer (>= 4.2.0, development)
  activemodel (>= 4.2.0)
  activerecord (>= 4.2.0, development)
  activesupport (>= 4.2.0)
  appraisal (>= 0, development)
  aruba (~> 0.9.0, development)
  aws-sdk (< 3.0, >= 2.0.34, development)
  bourne (>= 0, development)
  bundler (>= 0, development)
  capybara (>= 0, development)
  cocaine (~> 0.5.5)
  cucumber (~> 1.3.18, development)
  fakeweb (>= 0, development)
  fog-aws (>= 0, development)
  fog-local (>= 0, development)
  generator_spec (>= 0, development)
  launchy (>= 0, development)
  mime-types (>= 0)
  mimemagic (~> 0.3.0)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  railties (>= 0, development)
  rake (>= 0, development)
  rspec (~> 3.0, development)
  shoulda (>= 0, development)
  timecop (>= 0, development)

Gem paperclip-6.0.0
  activemodel (>= 4.2.0)
  activerecord (>= 4.2.0, development)
  activesupport (>= 4.2.0)
  appraisal (>= 0, development)
  aruba (~> 0.9.0, development)
  aws-sdk-s3 (>= 0, development)
  bourne (>= 0, development)
  bundler (>= 0, development)
  capybara (>= 0, development)
  cucumber-expressions (= 4.0.3, development)
  cucumber-rails (>= 0, development)
  fakeweb (>= 0, development)
  fog-aws (>= 0, development)
  fog-local (>= 0, development)
  generator_spec (>= 0, development)
  launchy (>= 0, development)
  mime-types (>= 0)
  mimemagic (~> 0.3.0)
  mocha (>= 0, development)
  nokogiri (>= 0, development)
  railties (>= 0, development)
  rake (>= 0, development)
  rspec (~> 3.0, development)
  shoulda (>= 0, development)
  terrapin (~> 0.6.0)
  timecop (>= 0, development)

Gem parallel-1.11.2

Gem parallel-1.12.0

Gem parallel-1.12.1

Gem parser-2.4.0.0
  ast (~> 2.2)
  bundler (~> 1.2, development)
  cliver (~> 0.3.0, development)
  gauntlet (>= 0, development)
  kramdown (>= 0, development)
  minitest (~> 5.0, development)
  racc (= 1.4.14, development)
  rake (~> 10.0, development)
  simplecov (~> 0.8.2, development)
  yard (>= 0, development)

Gem parser-2.5.1.0
  ast (~> 2.4.0)
  bundler (~> 1.15, development)
  cliver (~> 0.3.2, development)
  gauntlet (>= 0, development)
  kramdown (>= 0, development)
  minitest (~> 5.10, development)
  racc (= 1.4.14, development)
  rake (~> 10.0, development)
  simplecov (~> 0.15.1, development)
  yard (>= 0, development)

Gem polyamorous-1.3.3
  activerecord (>= 3.0)
  faker (~> 1.6.5, development)
  machinist (~> 1.0.6, development)
  rspec (~> 3, development)
  sqlite3 (~> 1.3.3, development)

Gem power_assert-0.2.7
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-1.0.2
  bundler (>= 0, development)
  byebug (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-1.1.0
  bundler (>= 0, development)
  byebug (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-1.1.1
  bundler (>= 0, development)
  byebug (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem powerpack-0.1.1
  bundler (~> 1.3, development)
  rake (>= 0, development)
  rspec (>= 0, development)
  yard (~> 0.8, development)

Gem prerender_rails-1.5.1
  activesupport (>= 0)
  bundler (~> 1.3, development)
  rack (>= 0)
  rake (>= 0, development)
  webmock (>= 0, development)

Gem pry-0.10.4
  bundler (~> 1.0, development)
  coderay (~> 1.1.0)
  method_source (~> 0.8.1)
  slop (~> 3.4)

Gem pry-0.11.2
  bundler (~> 1.0, development)
  coderay (~> 1.1.0)
  method_source (~> 0.9.0)

Gem pry-0.11.3
  bundler (~> 1.0, development)
  coderay (~> 1.1.0)
  method_source (~> 0.9.0)

Gem psych-2.0.17

Gem psych-2.2.4
  minitest (~> 5.0, development)
  rake-compiler (>= 0.4.1, development)

Gem psych-3.0.2
  minitest (~> 5.0, development)
  rake-compiler (>= 0.4.1, development)
  rake-compiler-dock (>= 0.6.1, development)

Gem public_suffix-3.0.2
  mocha (>= 0, development)
  rake (>= 0, development)
  yard (>= 0, development)

Gem public_suffix-3.0.3
  mocha (>= 0, development)
  rake (>= 0, development)
  yard (>= 0, development)

Gem puma-3.8.2
  hoe (~> 3.14, development)
  rack (< 3.0, >= 1.1, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem puma-3.9.1
  hoe (~> 3.15, development)
  rdoc (~> 4.0, development)

Gem puma-3.10.0

Gem puma-3.11.4

Gem puma-3.12.0

Gem pyu-ruby-sasl-0.0.3.3

Gem rack-2.0.1
  concurrent-ruby (>= 0, development)
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-2.0.3
  concurrent-ruby (>= 0, development)
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-2.0.4
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-2.0.5
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-contrib-2.0.1
  bundler (~> 1.0, development)
  git-version-bump (~> 0.15, development)
  github-release (~> 0.1, development)
  i18n (>= 0.6.8, ~> 0.6, development)
  json (~> 2.0, development)
  mail (>= 2.6.4, ~> 2.3, development)
  mime-types (~> 3.0, development)
  minitest (~> 5.6, development)
  minitest-hooks (~> 1.0, development)
  nbio-csshttprequest (~> 1.0, development)
  rack (~> 2.0)
  rake (>= 10.4.2, ~> 10.4, development)
  rdoc (~> 5.0, development)
  ruby-prof (~> 0.13.0, development)

Gem rack-pjax-1.0.0
  nokogiri (~> 1.5)
  rack (>= 1.1)
  rack-test (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem rack-protection-2.0.0
  rack (>= 0)
  rack-test (>= 0, development)
  rspec (~> 3.0.0, development)

Gem rack-protection-2.0.1
  rack (>= 0)
  rack-test (>= 0, development)
  rspec (~> 3.6, development)

Gem rack-protection-2.0.3
  rack (>= 0)
  rack-test (>= 0, development)
  rspec (~> 3.6, development)

Gem rack-test-0.6.3
  rack (>= 1.0)

Gem rack-test-0.7.0
  codeclimate-test-reporter (~> 0.6, development)
  rack (< 3, >= 1.0)
  rake (~> 12.0, development)
  rdoc (~> 5.1, development)
  rspec (~> 3.6, development)
  rubocop (< 0.50, >= 0.49, development)
  sinatra (< 3, >= 1.0, development)
  thor (~> 0.19, development)

Gem rack-test-1.0.0
  codeclimate-test-reporter (~> 0.6, development)
  rack (< 3, >= 1.0)
  rake (~> 12.0, development)
  rdoc (~> 5.1, development)
  rspec (~> 3.6, development)
  rubocop (< 0.50, >= 0.49, development)
  sinatra (< 3, >= 1.0, development)
  thor (~> 0.19, development)

Gem rack-test-1.1.0
  rack (< 3, >= 1.0)
  rake (~> 12.0, development)
  rdoc (~> 5.1, development)
  rspec (~> 3.6, development)
  rubocop (< 0.50, >= 0.49, development)
  simplecov (~> 0.16, development)
  sinatra (< 3, >= 1.0, development)
  thor (~> 0.19, development)

Gem rails-5.0.2
  actioncable (= 5.0.2)
  actionmailer (= 5.0.2)
  actionpack (= 5.0.2)
  actionview (= 5.0.2)
  activejob (= 5.0.2)
  activemodel (= 5.0.2)
  activerecord (= 5.0.2)
  activesupport (= 5.0.2)
  bundler (< 2.0, >= 1.3.0)
  railties (= 5.0.2)
  sprockets-rails (>= 2.0.0)

Gem rails-5.0.6
  actioncable (= 5.0.6)
  actionmailer (= 5.0.6)
  actionpack (= 5.0.6)
  actionview (= 5.0.6)
  activejob (= 5.0.6)
  activemodel (= 5.0.6)
  activerecord (= 5.0.6)
  activesupport (= 5.0.6)
  bundler (>= 1.3.0)
  railties (= 5.0.6)
  sprockets-rails (>= 2.0.0)

Gem rails-5.1.1
  actioncable (= 5.1.1)
  actionmailer (= 5.1.1)
  actionpack (= 5.1.1)
  actionview (= 5.1.1)
  activejob (= 5.1.1)
  activemodel (= 5.1.1)
  activerecord (= 5.1.1)
  activesupport (= 5.1.1)
  bundler (< 2.0, >= 1.3.0)
  railties (= 5.1.1)
  sprockets-rails (>= 2.0.0)

Gem rails-5.1.2
  actioncable (= 5.1.2)
  actionmailer (= 5.1.2)
  actionpack (= 5.1.2)
  actionview (= 5.1.2)
  activejob (= 5.1.2)
  activemodel (= 5.1.2)
  activerecord (= 5.1.2)
  activesupport (= 5.1.2)
  bundler (< 2.0, >= 1.3.0)
  railties (= 5.1.2)
  sprockets-rails (>= 2.0.0)

Gem rails-5.1.4
  actioncable (= 5.1.4)
  actionmailer (= 5.1.4)
  actionpack (= 5.1.4)
  actionview (= 5.1.4)
  activejob (= 5.1.4)
  activemodel (= 5.1.4)
  activerecord (= 5.1.4)
  activesupport (= 5.1.4)
  bundler (>= 1.3.0)
  railties (= 5.1.4)
  sprockets-rails (>= 2.0.0)

Gem rails-5.2.0
  actioncable (= 5.2.0)
  actionmailer (= 5.2.0)
  actionpack (= 5.2.0)
  actionview (= 5.2.0)
  activejob (= 5.2.0)
  activemodel (= 5.2.0)
  activerecord (= 5.2.0)
  activestorage (= 5.2.0)
  activesupport (= 5.2.0)
  bundler (>= 1.3.0)
  railties (= 5.2.0)
  sprockets-rails (>= 2.0.0)

Gem rails-5.2.1
  actioncable (= 5.2.1)
  actionmailer (= 5.2.1)
  actionpack (= 5.2.1)
  actionview (= 5.2.1)
  activejob (= 5.2.1)
  activemodel (= 5.2.1)
  activerecord (= 5.2.1)
  activestorage (= 5.2.1)
  activesupport (= 5.2.1)
  bundler (>= 1.3.0)
  railties (= 5.2.1)
  sprockets-rails (>= 2.0.0)

Gem rails-dom-testing-2.0.2
  activesupport (< 6.0, >= 4.2.0)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6)
  rake (>= 0, development)

Gem rails-dom-testing-2.0.3
  activesupport (>= 4.2.0)
  bundler (>= 1.3, development)
  minitest (>= 0, development)
  nokogiri (>= 1.6)
  rake (>= 0, development)

Gem rails-html-sanitizer-1.0.3
  bundler (~> 1.3, development)
  loofah (~> 2.0)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)

Gem rails-html-sanitizer-1.0.4
  bundler (~> 1.3, development)
  loofah (>= 2.2.2, ~> 2.2)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)

Gem rails_admin-1.2.0
  builder (~> 3.1)
  bundler (~> 1.0, development)
  coffee-rails (~> 4.0)
  font-awesome-rails (< 5, >= 3.0)
  haml (< 6, >= 4.0)
  jquery-rails (< 5, >= 3.0)
  jquery-ui-rails (~> 5.0)
  kaminari (< 2.0, >= 0.14)
  nested_form (~> 0.3)
  rack-pjax (>= 0.7)
  rails (< 6, >= 4.0)
  remotipart (~> 1.3)
  sass-rails (< 6, >= 4.0)

Gem rails_admin-1.3.0
  builder (~> 3.1)
  bundler (~> 1.0, development)
  coffee-rails (~> 4.0)
  font-awesome-rails (< 5, >= 3.0)
  haml (< 6, >= 4.0)
  jquery-rails (< 5, >= 3.0)
  jquery-ui-rails (~> 5.0)
  kaminari (< 2.0, >= 0.14)
  nested_form (~> 0.3)
  rack-pjax (>= 0.7)
  rails (< 6, >= 4.0)
  remotipart (~> 1.3)
  sass-rails (< 6, >= 4.0)

Gem rails_admin-1.4.2
  builder (~> 3.1)
  bundler (~> 1.0, development)
  coffee-rails (~> 4.0)
  font-awesome-rails (< 5, >= 3.0)
  haml (< 6, >= 4.0)
  jquery-rails (< 5, >= 3.0)
  jquery-ui-rails (< 7, >= 5.0)
  kaminari (< 2.0, >= 0.14)
  nested_form (~> 0.3)
  rack-pjax (>= 0.7)
  rails (< 6, >= 4.0)
  remotipart (~> 1.3)
  sass-rails (< 6, >= 4.0)

Gem rails_real_favicon-0.0.7
  json (< 3, >= 1.7)
  rails (>= 3.1)
  rest-client (~> 2.0)
  rubyzip (~> 1)

Gem rails_real_favicon-0.0.11
  json (< 3, >= 1.7)
  rails (>= 3.1)
  rest-client (~> 2.0)
  rubyzip (~> 1)

Gem railties-5.0.2
  actionpack (= 5.0.2)
  actionview (= 5.0.2, development)
  activesupport (= 5.0.2)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.0.6
  actionpack (= 5.0.6)
  actionview (= 5.0.6, development)
  activesupport (= 5.0.6)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.1.1
  actionpack (= 5.1.1)
  actionview (= 5.1.1, development)
  activesupport (= 5.1.1)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.1.2
  actionpack (= 5.1.2)
  actionview (= 5.1.2, development)
  activesupport (= 5.1.2)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.1.4
  actionpack (= 5.1.4)
  actionview (= 5.1.4, development)
  activesupport (= 5.1.4)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.2.0
  actionpack (= 5.2.0)
  actionview (= 5.2.0, development)
  activesupport (= 5.2.0)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.2.1
  actionpack (= 5.2.1)
  actionview (= 5.2.1, development)
  activesupport (= 5.2.1)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.19.0)

Gem rainbow-2.2.1
  bundler (~> 1.3, development)

Gem rainbow-2.2.2
  bundler (~> 1.3, development)
  rake (>= 0)

Gem rainbow-3.0.0
  bundler (~> 1.3, development)

Gem rake-10.5.0
  hoe (~> 3.14, development)
  minitest (~> 5.8, development)
  rdoc (~> 4.0, development)

Gem rake-12.0.0
  bundler (>= 0, development)
  minitest (>= 0, development)
  rdoc (>= 0, development)

Gem rake-12.1.0
  bundler (>= 0, development)
  coveralls (>= 0, development)
  minitest (>= 0, development)
  rdoc (>= 0, development)
  rubocop (>= 0, development)

Gem rake-12.3.0
  bundler (>= 0, development)
  coveralls (>= 0, development)
  minitest (>= 0, development)
  rdoc (>= 0, development)
  rubocop (>= 0, development)

Gem rake-12.3.1
  bundler (>= 0, development)
  coveralls (>= 0, development)
  minitest (>= 0, development)
  rdoc (>= 0, development)
  rubocop (>= 0, development)

Gem rake-compiler-1.0.4
  cucumber (~> 1.1.4, development)
  rake (>= 0)
  rspec (~> 2.8.0, development)

Gem ransack-1.8.8
  actionpack (>= 3.0)
  activerecord (>= 3.0)
  activesupport (>= 3.0)
  faker (~> 0.9.5, development)
  i18n (>= 0)
  machinist (~> 1.0.6, development)
  mysql2 (= 0.3.20, development)
  pg (~> 0.21, development)
  polyamorous (~> 1.3.2)
  pry (= 0.10, development)
  rspec (~> 3, development)
  sqlite3 (~> 1.3.3, development)

Gem rb-fsevent-0.9.8
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rspec (~> 2.11, development)

Gem rb-fsevent-0.10.2
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rake (~> 12.0, development)
  rspec (~> 3.6, development)

Gem rb-fsevent-0.10.3
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rake (~> 12.0, development)
  rspec (~> 3.6, development)

Gem rb-inotify-0.9.8
  ffi (>= 0.5.0)
  yard (>= 0.4.0, development)

Gem rb-inotify-0.9.10
  bundler (~> 1.3, development)
  ffi (< 2, >= 0.5.0)
  rake (< 13, >= 10.5.0, development)
  rspec (~> 3.4, development)

Gem rdoc-4.2.1

Gem rdoc-5.1.0
  kpeg (>= 0, development)
  minitest (~> 4, development)
  racc (> 1.4.10, development)
  rake (>= 0, development)

Gem rdoc-6.0.3
  kpeg (>= 0, development)
  minitest (~> 5, development)
  racc (> 1.4.10, development)
  rake (>= 0, development)

Gem redcarpet-3.4.0
  rake (~> 10.5, development)
  rake-compiler (~> 0.9.5, development)
  test-unit (~> 3.1.3, development)

Gem redis-3.3.3
  rake (< 11.0.0, development)
  test-unit (= 3.1.5, development)

Gem redis-3.3.5
  rake (< 11.0.0, development)
  test-unit (= 3.1.5, development)

Gem redis-4.0.1
  em-synchrony (>= 0, development)
  hiredis (>= 0, development)
  test-unit (>= 3.1.5, development)

Gem remotipart-1.3.1
  jeweler (>= 0, development)
  rake (>= 0, development)

Gem remotipart-1.4.2
  jeweler (>= 0, development)
  rake (>= 0, development)

Gem responders-2.3.0
  railties (< 5.1, >= 4.2.0)

Gem responders-2.4.0
  actionpack (< 5.3, >= 4.2.0)
  railties (< 5.3, >= 4.2.0)

Gem rest-client-2.0.1
  http-cookie (< 2.0, >= 1.0.2)
  mime-types (< 4.0, >= 1.16)
  netrc (~> 0.8)
  pry (~> 0, development)
  pry-doc (~> 0, development)
  rdoc (< 6.0, >= 2.4.2, development)
  rspec (~> 3.0, development)
  rubocop (~> 0, development)
  webmock (~> 2.0, development)

Gem rest-client-2.0.2
  http-cookie (< 2.0, >= 1.0.2)
  mime-types (< 4.0, >= 1.16)
  netrc (~> 0.8)
  pry (~> 0, development)
  pry-doc (~> 0, development)
  rdoc (< 6.0, >= 2.4.2, development)
  rspec (~> 3.0, development)
  rubocop (~> 0, development)
  webmock (~> 2.0, development)

Gem rkerberos-0.1.5
  dbi-dbrc (>= 1.1.6, development)
  net-ldap (>= 0, development)
  rake-compiler (>= 0)
  test-unit (>= 2.1.0, development)

Gem rmagick-2.16.0
  rake-compiler (>= 0, development)
  rspec (~> 3.2.0, development)
  rubocop (~> 0.33.0, development)
  test-unit (~> 2, development)

Gem rspec-3.6.0
  rspec-core (~> 3.6.0)
  rspec-expectations (~> 3.6.0)
  rspec-mocks (~> 3.6.0)

Gem rspec-3.7.0
  rspec-core (~> 3.7.0)
  rspec-expectations (~> 3.7.0)
  rspec-mocks (~> 3.7.0)

Gem rspec-core-3.6.0
  aruba (~> 0.6.2, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.6.0)
  thread_order (~> 1.1.0, development)

Gem rspec-core-3.7.0
  aruba (~> 0.6.2, development)
  coderay (~> 1.1.1, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.7.0)
  thread_order (~> 1.1.0, development)

Gem rspec-core-3.7.1
  aruba (~> 0.6.2, development)
  coderay (~> 1.1.1, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.7.0)
  thread_order (~> 1.1.0, development)

Gem rspec-expectations-3.6.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.6.0)

Gem rspec-expectations-3.7.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.7.0)

Gem rspec-mocks-3.6.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3.15, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.6.0)

Gem rspec-mocks-3.7.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3.15, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.7.0)

Gem rspec-support-3.6.0
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)
  thread_order (~> 1.1.0, development)

Gem rspec-support-3.7.0
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)
  thread_order (~> 1.1.0, development)

Gem rspec-support-3.7.1
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)
  thread_order (~> 1.1.0, development)

Gem rubocop-0.47.1
  bundler (~> 1.3, development)
  parser (< 3.0, >= 2.3.3.1)
  powerpack (~> 0.1)
  rainbow (< 3.0, >= 1.99.1)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 1.0.1, ~> 1.0)

Gem rubocop-0.48.1
  bundler (~> 1.3, development)
  parser (< 3.0, >= 2.3.3.1)
  powerpack (~> 0.1)
  rainbow (< 3.0, >= 1.99.1)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 1.0.1, ~> 1.0)

Gem rubocop-0.49.1
  bundler (~> 1.3, development)
  parallel (~> 1.10)
  parser (< 3.0, >= 2.3.3.1)
  powerpack (~> 0.1)
  rainbow (< 3.0, >= 1.99.1)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 1.0.1, ~> 1.0)

Gem rubocop-0.51.0
  bundler (~> 1.3, development)
  parallel (~> 1.10)
  parser (< 3.0, >= 2.3.3.1)
  powerpack (~> 0.1)
  rainbow (< 3.0, >= 2.2.2)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 1.0.1, ~> 1.0)

Gem rubocop-0.55.0
  bundler (~> 1.3, development)
  parallel (~> 1.10)
  parser (>= 2.5)
  powerpack (~> 0.1)
  rack (< 2.0, >= 1.6.9, development)
  rainbow (< 4.0, >= 2.2.2)
  ruby-progressbar (~> 1.7)
  unicode-display_width (>= 1.0.1, ~> 1.0)

Gem ruby-progressbar-1.8.1
  fuubar (~> 2.0, development)
  rspec (~> 3.2, development)
  rspectacular (~> 0.70.6, development)
  timecop (= 0.6.1, development)
  warning_filter (~> 0.0.2, development)

Gem ruby-progressbar-1.9.0
  fuubar (~> 2.0, development)
  rspec (~> 3.6, development)
  rspectacular (~> 0.70.6, development)
  timecop (= 0.6.1, development)
  warning_filter (~> 0.0.6, development)

Gem ruby_dep-1.5.0
  bundler (~> 1.12, development)

Gem rubytree-0.9.7
  bundler (~> 1.7, development)
  json (~> 1.8)
  rdoc (~> 4.2, development)
  rspec (~> 3.4, development)
  rtagstask (~> 0.0, development)
  structured_warnings (~> 0.2)
  yard (~> 0.8, development)

Gem rubytree-1.0.0
  bundler (~> 1.16, development)
  json (~> 2.1)
  rdoc (~> 6.0, development)
  rspec (~> 3.7, development)
  rtagstask (~> 0.0, development)
  structured_warnings (~> 0.3)
  yard (~> 0.9, development)

Gem rubyzip-1.2.1
  coveralls (~> 0.7, development)
  minitest (~> 5.4, development)
  pry (~> 0.10, development)
  rake (~> 10.3, development)

Gem rubyzip-1.2.2
  coveralls (~> 0.7, development)
  minitest (~> 5.4, development)
  pry (~> 0.10, development)
  rake (~> 10.3, development)
  rubocop (~> 0.49.1, development)

Gem sass-3.4.23
  maruku (>= 0.5.9, development)
  minitest (>= 5, development)
  yard (>= 0.5.3, development)

Gem sass-3.5.1
  minitest (>= 5, development)
  redcarpet (~> 2.3.0, development)
  sass-listen (~> 4.0.0)
  yard (~> 0.8.7.6, development)

Gem sass-3.5.2
  minitest (>= 5, development)
  redcarpet (~> 2.3.0, development)
  sass-listen (~> 4.0.0)
  yard (~> 0.8.7.6, development)

Gem sass-3.5.6
  minitest (>= 5, development)
  nokogiri (~> 1.6.0, development)
  redcarpet (~> 3.3, development)
  sass-listen (~> 4.0.0)
  yard (~> 0.8.7.6, development)

Gem sass-3.5.7
  minitest (>= 5, development)
  nokogiri (~> 1.6.0, development)
  redcarpet (~> 3.3, development)
  sass-listen (~> 4.0.0)
  yard (~> 0.8.7.6, development)

Gem sass-3.6.0
  minitest (>= 5, development)
  nokogiri (~> 1.6.0, development)
  redcarpet (~> 3.3, development)
  sass-listen (~> 4.0.0)
  yard (~> 0.8.7.6, development)

Gem sass-listen-4.0.0
  bundler (>= 1.3.5, development)
  rb-fsevent (>= 0.9.4, ~> 0.9)
  rb-inotify (>= 0.9.7, ~> 0.9)

Gem sass-rails-5.0.6
  railties (< 6, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem sass-rails-5.0.7
  railties (< 6, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem seed_dump-3.2.4
  activerecord (>= 4)
  activerecord-import (~> 0.4, development)
  activesupport (>= 4)
  byebug (~> 2.0, development)
  factory_girl (~> 4.0, development)
  jeweler (~> 2.0, development)

Gem seed_dump-3.3.0
  activerecord (>= 4)
  activerecord-import (~> 0.4, development)
  activesupport (>= 4)
  byebug (~> 2.0, development)
  factory_bot (~> 4.8.2, development)
  jeweler (~> 2.0, development)

Gem seed_dump-3.3.1
  activerecord (>= 4)
  activerecord-import (~> 0.4, development)
  activesupport (>= 4)
  byebug (~> 2.0, development)
  factory_bot (~> 4.8.2, development)
  jeweler (~> 2.0, development)

Gem selenium-webdriver-3.12.0
  childprocess (~> 0.5)
  rack (~> 1.0, development)
  rspec (~> 3.0, development)
  rubocop (~> 0.50.0, development)
  rubyzip (~> 1.2)
  webmock (~> 2.0, development)
  yard (~> 0.9.11, development)

Gem selenium-webdriver-3.13.1
  childprocess (~> 0.5)
  rack (~> 1.0, development)
  rspec (~> 3.0, development)
  rubocop (~> 0.50.0, development)
  rubyzip (~> 1.2)
  webmock (~> 2.0, development)
  yard (~> 0.9.11, development)

Gem selenium-webdriver-3.14.0
  childprocess (~> 0.5)
  rack (~> 1.0, development)
  rspec (~> 3.0, development)
  rubocop (~> 0.50.0, development)
  rubyzip (~> 1.2)
  webmock (~> 2.0, development)
  yard (~> 0.9.11, development)

Gem shotgun-0.9.2
  rack (>= 1.0)

Gem simple_form-3.4.0
  actionpack (< 5.1, > 4)
  activemodel (< 5.1, > 4)

Gem simple_form-3.5.0
  actionpack (< 5.2, > 4)
  activemodel (< 5.2, > 4)

Gem simple_form-4.0.0
  actionpack (> 4)
  activemodel (> 4)

Gem simplemde-rails-1.10.2

Gem simplemde-rails-1.11.2

Gem sinatra-2.0.0
  mustermann (~> 1.0)
  rack (~> 2.0)
  rack-protection (= 2.0.0)
  tilt (~> 2.0)

Gem sinatra-2.0.1
  mustermann (~> 1.0)
  rack (~> 2.0)
  rack-protection (= 2.0.1)
  tilt (~> 2.0)

Gem sinatra-2.0.3
  mustermann (~> 1.0)
  rack (~> 2.0)
  rack-protection (= 2.0.3)
  tilt (~> 2.0)

Gem sinatra-activerecord-2.0.13
  activerecord (>= 3.2)
  appraisal (>= 0, development)
  rake (>= 0, development)
  rspec (~> 3.1, development)
  sinatra (>= 1.0)
  sqlite3 (>= 0, development)

Gem sinatra-captcha-0.1.0.0

Gem sinatra-contrib-2.0.0
  RedCloth (~> 4.2.9, development)
  asciidoctor (>= 0, development)
  backports (>= 2.0)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  multi_json (>= 0)
  mustermann (~> 1.0)
  nokogiri (>= 0, development)
  rack-protection (= 2.0.0)
  rack-test (>= 0, development)
  radius (>= 0, development)
  rake (< 11, development)
  redcarpet (>= 0, development)
  rspec (~> 3.4, development)
  sass (>= 0, development)
  sinatra (= 2.0.0)
  slim (>= 0, development)
  tilt (< 3, >= 1.3)
  wikicloth (>= 0, development)

Gem sinatra-contrib-2.0.1
  RedCloth (~> 4.2.9, development)
  asciidoctor (>= 0, development)
  backports (>= 2.0)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  multi_json (>= 0)
  mustermann (~> 1.0)
  nokogiri (>= 0, development)
  rack-protection (= 2.0.1)
  rack-test (>= 0, development)
  radius (>= 0, development)
  rake (< 11, development)
  redcarpet (>= 0, development)
  rspec (~> 3.4, development)
  sass (>= 0, development)
  sinatra (= 2.0.1)
  slim (>= 0, development)
  tilt (< 3, >= 1.3)
  wikicloth (>= 0, development)

Gem sinatra-contrib-2.0.3
  RedCloth (~> 4.2.9, development)
  activesupport (>= 4.0.0)
  asciidoctor (>= 0, development)
  backports (>= 2.8.2)
  builder (>= 0, development)
  coffee-script (>= 0, development)
  creole (>= 0, development)
  erubis (>= 0, development)
  haml (>= 0, development)
  less (>= 0, development)
  liquid (>= 0, development)
  markaby (>= 0, development)
  multi_json (>= 0)
  mustermann (~> 1.0)
  nokogiri (>= 0, development)
  rack-protection (= 2.0.3)
  rack-test (>= 0, development)
  radius (>= 0, development)
  rake (< 11, development)
  redcarpet (>= 0, development)
  rspec (~> 3.4, development)
  sass (>= 0, development)
  sinatra (= 2.0.3)
  slim (>= 0, development)
  tilt (< 3, >= 1.3)
  wikicloth (>= 0, development)

Gem sinatra-extension-1.0
  sinatra-contrib (>= 0)

Gem sinatra-security-0.2.1

Gem sixarm_ruby_unaccent-1.1.1
  coveralls (< 2, >= 0.8.2, development)
  minitest (< 6, >= 5.7.0, development)
  rake (< 11, > 10.4.2, development)
  simplecov (< 2, >= 0.10.0, development)

Gem sixarm_ruby_unaccent-1.1.2
  coveralls (< 2, >= 0.8.2, development)
  minitest (< 6, >= 5.7.0, development)
  rake (< 11, > 10.4.2, development)
  simplecov (< 2, >= 0.10.0, development)

Gem sixarm_ruby_unaccent-1.2.0
  coveralls (< 2, >= 0.8.2, development)
  minitest (< 6, >= 5.7.0, development)
  rake (< 11, > 10.4.2, development)
  simplecov (< 2, >= 0.10.0, development)
  sixarm_ruby_minitest_extensions (= 1.0.5, development)

Gem slop-3.6.0
  minitest (~> 5.0.0, development)
  rake (>= 0, development)

Gem slop-4.5.0
  minitest (~> 5.0.0, development)
  rake (>= 0, development)

Gem slop-4.6.0
  minitest (~> 5.0.0, development)
  rake (>= 0, development)

Gem slop-4.6.2
  minitest (~> 5.0.0, development)
  rake (>= 0, development)

Gem sort_alphabetical-1.1.0
  unicode_utils (>= 1.2.2)

Gem spring-2.0.1
  activesupport (>= 4.2)
  bump (>= 0, development)
  rake (>= 0, development)

Gem spring-2.0.2
  activesupport (>= 4.2)
  bump (>= 0, development)
  rake (>= 0, development)

Gem spring-watcher-listen-2.0.1
  activesupport (>= 0, development)
  bundler (~> 1.6, development)
  listen (< 4.0, >= 2.7)
  rake (>= 0, development)
  spring (< 3.0, >= 1.2)

Gem sprockets-3.7.1
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-3.7.2
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-rails-3.2.0
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem sprockets-rails-3.2.1
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem sqlite3-1.3.13
  hoe (~> 3.15, development)
  hoe-bundler (~> 1.0, development)
  mini_portile (~> 0.6.2, development)
  minitest (~> 5.9, development)
  rake-compiler (~> 0.9.3, development)
  rake-compiler-dock (~> 0.5.2, development)
  rdoc (~> 4.0, development)

Gem stringex-1.5.1
  RedCloth (>= 0, development)
  activerecord (>= 0, development)
  jeweler (= 1.8.4, development)
  sqlite3 (>= 0, development)
  travis-lint (= 1.4.0, development)

Gem stringex-2.8.4
  RedCloth (= 4.2.9, development)
  activerecord (= 5.1.4, development)
  i18n (= 0.7.0, development)
  jeweler (= 2.3.7, development)
  sqlite3 (= 1.3.10, development)
  test-unit (= 3.0.9, development)
  travis-lint (= 1.7.0, development)

Gem structured_warnings-0.2.0
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem structured_warnings-0.3.0
  bundler (~> 1.14, development)
  minitest (~> 5.0, development)
  rake (~> 10.0, development)
  test-unit (~> 3.2, development)

Gem temple-0.8.0
  bacon (>= 0, development)
  erubis (>= 0, development)
  rake (>= 0, development)
  tilt (>= 0, development)

Gem terrapin-0.6.0
  activesupport (< 5.0, >= 3.0.0, development)
  bourne (>= 0, development)
  climate_control (< 1.0, >= 0.0.3)
  mocha (>= 0, development)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (>= 0, development)

Gem test-unit-3.1.7
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem test-unit-3.2.5
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem test-unit-3.2.6
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem test-unit-3.2.7
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem thin-1.7.2
  daemons (>= 1.0.9, ~> 1.0)
  eventmachine (>= 1.0.4, ~> 1.0)
  rack (< 3, >= 1)

Gem thor-0.19.1
  bundler (~> 1.0, development)

Gem thor-0.19.4
  bundler (~> 1.0, development)

Gem thor-0.20.0
  bundler (~> 1.0, development)

Gem thread_safe-0.3.6
  atomic (= 1.1.16, development)
  rake (< 12.0, development)
  rspec (~> 3.2, development)

Gem tilt-2.0.6

Gem tilt-2.0.7

Gem tilt-2.0.8

Gem to_regexp-0.2.1
  ensure-encoding (>= 0, development)
  yard (>= 0, development)

Gem turbolinks-5.0.1
  turbolinks-source (~> 5)

Gem turbolinks-5.1.1
  turbolinks-source (~> 5.1)

Gem turbolinks-5.2.0
  turbolinks-source (~> 5.2)

Gem turbolinks-source-5.0.0

Gem turbolinks-source-5.0.3

Gem turbolinks-source-5.1.0

Gem turbolinks-source-5.2.0

Gem tzinfo-1.2.2
  thread_safe (~> 0.1)

Gem tzinfo-1.2.3
  thread_safe (~> 0.1)

Gem tzinfo-1.2.5
  thread_safe (~> 0.1)

Gem uglifier-3.1.7
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uglifier-3.1.9
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uglifier-3.2.0
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uglifier-4.1.10
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uglifier-4.1.16
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uglifier-4.1.18
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uglifier-4.1.19
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 12.0, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem unf-0.1.4
  bundler (>= 1.2.0, development)
  rake (>= 0.9.2.2, development)
  rdoc (> 2.4.2, development)
  shoulda (>= 0, development)
  unf_ext (>= 0)

Gem unf_ext-0.0.7.2
  bundler (>= 1.2, development)
  rake (>= 0.9.2.2, development)
  rake-compiler (>= 0.7.9, development)
  rdoc (> 2.4.2, development)
  test-unit (>= 0, development)

Gem unf_ext-0.0.7.4
  bundler (>= 1.2, development)
  rake (>= 0.9.2.2, development)
  rake-compiler (>= 0.7.9, development)
  rake-compiler-dock (~> 0.6.0, development)
  rdoc (> 2.4.2, development)
  test-unit (>= 0, development)

Gem unf_ext-0.0.7.5
  bundler (>= 1.2, development)
  rake (>= 0.9.2.2, development)
  rake-compiler (>= 0.7.9, development)
  rake-compiler-dock (~> 0.6.0, development)
  rdoc (> 2.4.2, development)
  test-unit (>= 0, development)

Gem unicode-display_width-1.1.3
  rake (~> 10.4, development)
  rspec (~> 3.4, development)

Gem unicode-display_width-1.2.1
  rake (~> 10.4, development)
  rspec (~> 3.4, development)

Gem unicode-display_width-1.3.0
  rake (~> 10.4, development)
  rspec (~> 3.4, development)

Gem unicode-display_width-1.3.2
  rake (~> 10.4, development)
  rspec (~> 3.4, development)

Gem unicode_utils-1.4.0

Gem uuidtools-2.1.5
  launchy (>= 2.0.0, development)
  rake (>= 0.7.3, development)
  rspec (>= 2.9.0, development)
  yard (>= 0.8.2, development)

Gem warden-1.2.7
  rack (>= 1.0)

Gem web-console-3.4.0
  actionview (>= 5.0)
  activemodel (>= 5.0)
  debug_inspector (>= 0)
  railties (>= 5.0)

Gem web-console-3.5.0
  actionview (>= 5.0)
  activemodel (>= 5.0)
  bindex (>= 0.4.0)
  railties (>= 5.0)

Gem web-console-3.5.1
  actionview (>= 5.0)
  activemodel (>= 5.0)
  bindex (>= 0.4.0)
  railties (>= 5.0)

Gem web-console-3.6.1
  actionview (>= 5.0)
  activemodel (>= 5.0)
  bindex (>= 0.4.0)
  railties (>= 5.0)

Gem web-console-3.6.2
  actionview (>= 5.0)
  activemodel (>= 5.0)
  bindex (>= 0.4.0)
  railties (>= 5.0)

Gem web-console-3.7.0
  actionview (>= 5.0)
  activemodel (>= 5.0)
  bindex (>= 0.4.0)
  railties (>= 5.0)

Gem websocket-driver-0.6.5
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)

Gem websocket-driver-0.7.0
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)

Gem websocket-extensions-0.1.2
  rspec (>= 0, development)

Gem websocket-extensions-0.1.3
  rspec (>= 0, development)

Gem xpath-3.1.0
  nokogiri (~> 1.8)
  pry (>= 0, development)
  rake (>= 0, development)
  rspec (~> 3.0, development)
  yard (>= 0.5.8, development)

Gem yajl-ruby-1.3.0
  activesupport (~> 3.1.2, development)
  json (>= 0, development)
  rake-compiler (>= 0.7.5, development)
  rspec (~> 3.0, development)

Gem yajl-ruby-1.4.0
  activesupport (~> 3.1.2, development)
  benchmark-memory (~> 0.1, development)
  json (>= 0, development)
  rake-compiler (>= 0.7.5, development)
  rspec (~> 3.0, development)

Gem yard-0.9.12

Gem yard-sinatra-1.0.0
  rspec (~> 2.6, development)
  yard (~> 0.7)

